MariaDB [CaseStudy2]> show tables;
+----------------------+
| Tables_in_casestudy2 |
+----------------------+
| department           |
| employee             |
| project              |
| workson              |
+----------------------+

MariaDB [CaseStudy2]> ALTER TABLE Employee ADD CONSTRAINT CHECK (sex IN ('M','F'));

MariaDB [CaseStudy2]> ALTER TABLE Employee ADD CONSTRAINT CHECK (position IN ('Manager', 'Team Leader', 'Analyst', 'Software Developer'));

MariaDB [CaseStudy2]> ALTER TABLE WorksOn MODIFY hoursWorked INT CHECK (hoursWorked >= 0 AND hoursWorked <= 40);

CREATE VIEW FemaleManagerProjects AS SELECT p.projNo, p.projName, p.deptNo FROM Project p JOIN Department d ON p.deptNo = d.deptNo JOIN Employee e ON d.mgrEmpNo = e.empNo WHERE e.sex = 'F' ORDER BY p.projNo;

MariaDB [CaseStudy2]> select * from FemaleManagerProjects;
+--------+------------------+--------+
| projNo | projName         | deptNo |
+--------+------------------+--------+
| P03    | City Master Plan | D02    |
| P04    | Land Use Survey  | D02    |
+--------+------------------+--------+

Section 7.26
MariaDB [CaseStudy2]> create view EmployeesProjectDuration as select emp.empNo, emp.fName, emp.lName, proj.projName, wn.hoursWorked from workson wn join Employee emp on wn.empNo = emp.empNo join Project proj on wn.projNo = proj.projNo;

MariaDB [CaseStudy2]> select * from EmployeesProjectDuration;
+-------+---------+----------+--------------------------+-------------+
| empNo | fName   | lName    | projName                 | hoursWorked |
+-------+---------+----------+--------------------------+-------------+
| E001  | John    | Mensah   | Network Upgrade          |           7 |
| E001  | John    | Mensah   | ERP Implementation       |           6 |
| E002  | Ama     | Owusu    | Network Upgrade          |           8 |
| E002  | Ama     | Owusu    | ERP Implementation       |           6 |
| E003  | Kwame   | Asante   | ERP Implementation       |           7 |
| E004  | Efua    | Boateng  | City Master Plan         |           8 |
| E004  | Efua    | Boateng  | Land Use Survey          |           7 |
| E005  | Yaw     | Darko    | City Master Plan         |           6 |
| E005  | Yaw     | Darko    | Land Use Survey          |           4 |
| E006  | Akosua  | Frimpong | Land Use Survey          |           8 |
| E007  | Kofi    | Appiah   | Budget Forecast 2026     |           8 |
| E007  | Kofi    | Appiah   | Audit Review             |           8 |
| E008  | Adwoa   | Sarpong  | Budget Forecast 2026     |           7 |
| E008  | Adwoa   | Sarpong  | Audit Review             |           7 |
| E009  | Kwabena | Owusu    | Recruitment Drive        |           5 |
| E010  | Abena   | Yeboah   | Recruitment Drive        |           8 |
| E010  | Abena   | Yeboah   | Staff Training Program   |           6 |
| E011  | Yaw     | Boadi    | Brand Awareness Campaign |           8 |
| E012  | Esi     | Donkor   | Brand Awareness Campaign |           8 |
| E012  | Esi     | Donkor   | Market Research Study    |           6 |
+-------+---------+----------+--------------------------+-------------+

Section 7.27
MariaDB [CaseStudy2]> create view EmpProject(empNo, projNo, totalHours) as select w.empNo, w.projNo, SUM(hoursWorked) from Employee e, Project p, WorksOn w where e.empNo = w.empNo and p.projNo = w.projNo group by w.empNo, w.projNo;


a)
MariaDB [CaseStudy2]> select * from EmpProject;
+-------+--------+------------+
| empNo | projNo | totalHours |
+-------+--------+------------+
| E001  | P01    |          7 |
| E001  | P02    |          6 |
| E002  | P01    |          8 |
| E002  | P02    |          6 |
| E003  | P02    |          7 |
| E004  | P03    |          8 |
| E004  | P04    |          7 |
| E005  | P03    |          6 |
| E005  | P04    |          4 |
| E006  | P04    |          8 |
| E007  | P05    |          8 |
| E007  | P06    |          8 |
| E008  | P05    |          7 |
| E008  | P06    |          7 |
| E009  | P07    |          5 |
| E010  | P07    |          8 |
| E010  | P08    |          6 |
| E011  | P09    |          8 |
| E012  | P09    |          8 |
| E012  | P10    |          6 |
+-------+--------+------------+


b)
MariaDB [CaseStudy2]> select projNo from EmpProject where projNo = 'SCCS';
Empty set (0.004 sec)


c)
MariaDB [CaseStudy2]> select count(projNo) from EmpProject where empNo = 'E1';
+---------------+
| count(projNo) |
+---------------+
|             0 |
+---------------+


d)
MariaDB [CaseStudy2]> select empNo, totalHours from EmpProject group by empNo;
+-------+------------+
| empNo | totalHours |
+-------+------------+
| E001  |          7 |
| E002  |          8 |
| E003  |          7 |
| E004  |          8 |
| E005  |          6 |
| E006  |          8 |
| E007  |          8 |
| E008  |          7 |
| E009  |          5 |
| E010  |          8 |
| E011  |          8 |
| E012  |          8 |
+-------+------------+

Section 7.28
Because the view uses DISTINCT and a single part can have multiple rows, removing a part number from the view always requires verifying the base table, while adding one never does. This asymmetry is what determines when incremental maintenance can avoid accessing Part.
